# jgi-query.py user configuration information ##################################
user=giacomo.mutti@irbbarcelona.org
password=Algaefan97
categories=ESTs,EST Clusters,Assembled scaffolds (unmasked),Assembled scaffolds (masked),Transcripts,Genes,CDS,Proteins,Additional Files